<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Michael Demo</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1wl6gih5m5t8w</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="LVL1">
            <object-type name="Chest" sid="6965046870874888">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="7155976838611956">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="7910763087103154">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation-folder name="Chest" />
                    <animation framecount="1" loop="0" name="Chest" pingpong="0" repeatcount="0" repeatto="0" sid="7171603672884982" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.52381" original-source="C:\Users\Michael\Desktop\sprites\chest1.png">
                            <collision-poly>
                                <point x="0.0416667" y="0.047619" />
                                <point x="0.958333" y="0.047619" />
                                <point x="0.958333" y="0.47619" />
                                <point x="0.916667" y="0.904762" />
                                <point x="0.5" y="1" />
                                <point x="0.0833333" y="0.904762" />
                                <point x="0.0416667" y="0.47619" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Background" sid="3569390606649834">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Michael\Desktop\floor1.jpg" />
            </object-type>
            <object-type global="1" name="Coin" sid="7951662127263944">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="GoldCoinValue" sid="1395596150355802" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="BoundToLayout" sid="4696743911739125">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation-folder name="Coin" />
                    <animation framecount="9" loop="1" name="Coin" pingpong="0" repeatcount="1" repeatto="1" sid="4794343718942726" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Michael\Desktop\coin.png">
                            <collision-poly>
                                <point x="0.125" y="0.125" />
                                <point x="0.5" y="0" />
                                <point x="0.8125" y="0.1875" />
                                <point x="0.9375" y="0.5" />
                                <point x="0.8125" y="0.8125" />
                                <point x="0.5" y="1" />
                                <point x="0.125" y="0.875" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="2" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Chestvalue" sid="6779902547473036">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="Highscore" sid="5732686772870551" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="Enemy" sid="2383634872260003">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="8892088976380661">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Pathfinding" sid="5736134215085569">
                        <behavior id="Pathfinding" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="9328367942682811">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="896387978715639" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HighscoreText" sid="4459243626319759">
                <plugin id="Text" />
            </object-type>
            <object-type name="Item" sid="9802440758098386">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="BoundToLayout" sid="409757588301059">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4004621278245365" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Michael\Desktop\HeartContainer.png">
                            <collision-poly>
                                <point x="0.125" y="0.142857" />
                                <point x="0.875" y="0.142857" />
                                <point x="0.9375" y="0.5" />
                                <point x="0.5" y="1" />
                                <point x="0.0625" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Reset" sid="7874797012403341">
                <plugin id="Text" />
            </object-type>
            <object-type name="Player" sid="461910174238126">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="8758163376903224">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="8Direction" sid="5705068891380326">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="921995273922504">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5882836552810476" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Score" sid="6586536089393028">
                <plugin id="Text" />
            </object-type>
            <object-type name="SpawnEnemy" sid="9656573390287154">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4180015808561784" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="SpawnerObj" sid="3122197729507304">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Variable1" sid="4811437632797732" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4847796584332706" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TestChestValue" sid="1179548462590568">
                <plugin id="Text" />
            </object-type>
            <object-type name="TiledBackground" sid="3664651129856583">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Michael\Desktop\wall.png" />
            </object-type>
            <object-type name="Transit" sid="9510441673922302">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7803597771351458" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="fana">
            <object-type name="fanaPad" sid="9187166937474152">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9138788410506469" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fanaStick" sid="1680653277587438">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="radius" sid="1562194482745048" type="number" />
                    <instance-variable name="XP" sid="2939914827212756" type="number" />
                    <instance-variable name="YP" sid="563432013905514" type="number" />
                    <instance-variable name="dist" sid="2048862925454217" type="number" />
                    <instance-variable name="conAngle" sid="3773263190418537" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5519985510931088" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fanaRangeBox" sid="3038722541037245">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8953862149345293" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fanaTXT" sid="2834381874199559">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-type name="Touch" sid="8877924203857918">
            <plugin id="Touch" />
        </object-type>
        <object-type name="SpriteFont" sid="6060739931015988">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Browser" sid="2787667055409393">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Mouse" sid="2829142663920193">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="touchTrack" sid="2136048409402018">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="id" sid="3893492899851223" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Function" sid="2651531520699481">
            <plugin id="Function" />
        </object-type>
        <object-type name="Sprite" sid="4757627836961984">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1982620643851113">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="2406007842034121">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2835887224864497" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Michael\Desktop\walltop.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.361702" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="1794706312779691">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="9024094212216379">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Solid" sid="1561864444479519">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3894626074291668" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Michael\Desktop\wallleft.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.54386" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="4038836130779808">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="1659132970005305">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Solid" sid="4472142362589712">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="473012475516737" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506494" original-source="C:\Users\Michael\Desktop\wallbottom.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.363636" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>lvl1.xml</event-sheet>
        <event-sheet>lvl2.xml</event-sheet>
        <event-sheet>Controls.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="19">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="38" />
        <global-instance type="Mouse" uid="39" />
        <global-instance type="Function" uid="30" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
