<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2jl1d9mlfxswm</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="6553107314788829">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="178326387925487" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.3799" hotspotY="0.15348" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="9677304152185864">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7058323612089034">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="8Direction" sid="3819147827691571">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Omlaag" pingpong="0" repeatcount="1" repeatto="0" sid="652814503973778" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" original-source="C:\Users\Boss\Desktop\character standing stroke size4.png">
                        <collision-poly>
                            <point x="0.25" y="0.188119" />
                            <point x="0.5" y="0.0693069" />
                            <point x="0.657895" y="0.257426" />
                            <point x="0.710526" y="0.49505" />
                            <point x="0.736842" y="0.80198" />
                            <point x="0.5" y="0.90099" />
                            <point x="0.171053" y="0.871287" />
                            <point x="0.171053" y="0.49505" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="0" name="Slaan" pingpong="0" repeatcount="1" repeatto="0" sid="3220253932433774" speed="20">
                    <frame duration="5" hotspotX="0.117588" hotspotY="0.925643" original-source="C:\Users\Boss\Desktop\orge\Ogre1.png">
                        <image-point name="Imagepoint 1" x="0.2" y="0.944709" />
                        <collision-poly>
                            <point x="0.081407" y="0.963775" />
                            <point x="0.0798995" y="0.908008" />
                            <point x="0.108794" y="0.88775" />
                            <point x="0.108543" y="0.856053" />
                            <point x="0.180402" y="0.873212" />
                            <point x="0.1701" y="0.911344" />
                            <point x="0.150879" y="0.919923" />
                            <point x="0.158794" y="0.951382" />
                            <point x="0.135678" y="0.978074" />
                            <point x="0.0984924" y="0.979981" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.120603" hotspotY="0.926597" original-source="C:\Users\Boss\Desktop\orge\Ogre2.png">
                        <image-point name="Imagepoint 1" x="0.198995" y="0.945663" />
                        <collision-poly>
                            <point x="0.0763819" y="0.907531" />
                            <point x="0.0939698" y="0.861297" />
                            <point x="0.167839" y="0.861774" />
                            <point x="0.169849" y="0.900858" />
                            <point x="0.147739" y="0.912774" />
                            <point x="0.160804" y="0.946377" />
                            <point x="0.144724" y="0.976168" />
                            <point x="0.0894472" y="0.978074" />
                            <point x="0.0939698" y="0.962822" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.113568" hotspotY="0.925643" original-source="C:\Users\Boss\Desktop\orge\Ogre3.png">
                        <image-point name="Imagepoint 1" x="0.19799" y="0.945663" />
                        <collision-poly>
                            <point x="0.0944724" y="0.959009" />
                            <point x="0.0824121" y="0.951859" />
                            <point x="0.0743719" y="0.863441" />
                            <point x="0.129648" y="0.846402" />
                            <point x="0.160804" y="0.878932" />
                            <point x="0.145226" y="0.901334" />
                            <point x="0.156784" y="0.943756" />
                            <point x="0.156281" y="0.970925" />
                            <point x="0.115578" y="0.979028" />
                            <point x="0.0904523" y="0.975215" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.114573" hotspotY="0.92755" original-source="C:\Users\Boss\Desktop\orge\Ogre4.png">
                        <image-point name="Imagepoint 1" x="0.2" y="0.945663" />
                        <collision-poly>
                            <point x="0.0904523" y="0.843661" />
                            <point x="0.132412" y="0.861059" />
                            <point x="0.132161" y="0.879409" />
                            <point x="0.168844" y="0.950429" />
                            <point x="0.149749" y="0.980934" />
                            <point x="0.0934673" y="0.979028" />
                            <point x="0.0979899" y="0.961869" />
                            <point x="0.0811558" y="0.95329" />
                            <point x="0.0506281" y="0.902289" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.120603" hotspotY="0.932316" original-source="C:\Users\Boss\Desktop\orge\Ogre5.png">
                        <image-point name="Imagepoint 1" x="0.201005" y="0.952336" />
                        <collision-poly>
                            <point x="0.0452261" y="0.932317" />
                            <point x="0.116206" y="0.884064" />
                            <point x="0.15603" y="0.888242" />
                            <point x="0.161307" y="0.925197" />
                            <point x="0.18794" y="0.947629" />
                            <point x="0.239196" y="0.925763" />
                            <point x="0.253266" y="0.948761" />
                            <point x="0.243216" y="0.969972" />
                            <point x="0.152764" y="0.964729" />
                            <point x="0.115578" y="0.978074" />
                            <point x="0.079397" y="0.968542" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.118593" hotspotY="0.935176" original-source="C:\Users\Boss\Desktop\orge\Ogre6.png">
                        <image-point name="Imagepoint 1" x="0.196985" y="0.945663" />
                        <collision-poly>
                            <point x="0.0512563" y="0.935176" />
                            <point x="0.0929648" y="0.892755" />
                            <point x="0.136935" y="0.883937" />
                            <point x="0.16093" y="0.898594" />
                            <point x="0.158857" y="0.925941" />
                            <point x="0.179931" y="0.952008" />
                            <point x="0.233166" y="0.947569" />
                            <point x="0.235176" y="0.972355" />
                            <point x="0.0844221" y="0.976168" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.120603" hotspotY="0.922784" original-source="C:\Users\Boss\Desktop\orge\Ogre7.png">
                        <image-point name="Imagepoint 1" x="0.198995" y="0.943756" />
                        <collision-poly>
                            <point x="0.0844221" y="0.962822" />
                            <point x="0.0736181" y="0.903241" />
                            <point x="0.135176" y="0.859866" />
                            <point x="0.173869" y="0.917064" />
                            <point x="0.156784" y="0.962822" />
                            <point x="0.126633" y="0.979981" />
                            <point x="0.0914573" y="0.978074" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Links" pingpong="0" repeatcount="1" repeatto="0" sid="7599945910661368" speed="5">
                    <frame duration="1" hotspotX="0.493333" hotspotY="0.4375" original-source="C:\Users\Boss\Desktop\character standing stroke size2.png">
                        <collision-poly>
                            <point x="0.28" y="0.1875" />
                            <point x="0.493333" y="0.151786" />
                            <point x="0.693333" y="0.205357" />
                            <point x="0.693333" y="0.5" />
                            <point x="0.8" y="0.866071" />
                            <point x="0.493333" y="0.9375" />
                            <point x="0.173333" y="0.883929" />
                            <point x="0.28" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Rechts" pingpong="0" repeatcount="1" repeatto="0" sid="4220793903007863" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" original-source="C:\Users\Boss\Desktop\character standing stroke size3.png">
                        <collision-poly>
                            <point x="0.25" y="0.178218" />
                            <point x="0.5" y="0.0594059" />
                            <point x="0.708333" y="0.207921" />
                            <point x="0.708333" y="0.49505" />
                            <point x="0.791667" y="0.851485" />
                            <point x="0.5" y="0.930693" />
                            <point x="0.166667" y="0.881188" />
                            <point x="0.25" y="0.49505" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Omhoog" pingpong="0" repeatcount="1" repeatto="0" sid="6625214214502082" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504854" original-source="C:\Users\Boss\Desktop\character standing stroke size5.png">
                        <collision-poly>
                            <point x="0.24" y="0.174757" />
                            <point x="0.493333" y="0.0679612" />
                            <point x="0.653333" y="0.252427" />
                            <point x="0.733333" y="0.495146" />
                            <point x="0.733333" y="0.805825" />
                            <point x="0.493333" y="0.854369" />
                            <point x="0.213333" y="0.84466" />
                            <point x="0.133333" y="0.495146" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Range" sid="1780990402916397">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2239210546434885" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NPC" sid="7216192257373111">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3205656923855528">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="855841538809057">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9983271252540634" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="9180164404003781">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="NPC2" sid="5464274766946862">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2651704717000685">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="8575112174361946">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7277009809704085" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NPC3" sid="299853214619387">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5895184403351506">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="9538347587802856">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1079035466741188" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="1766375584264732">
            <plugin id="Text" />
        </object-type>
        <object-type name="boss" sid="2436501837255726">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2871449037702822">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="532952254308644">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="1905998958241234">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="9542730382563801">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="0" name="Rechts" pingpong="0" repeatcount="1" repeatto="0" sid="9620501597961012" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\rechtsaanzicht-1.png">
                        <collision-poly>
                            <point x="0.141892" y="0.4625" />
                            <point x="0.456081" y="0.46" />
                            <point x="0.682433" y="0.4375" />
                            <point x="0.97973" y="0.61" />
                            <point x="0.929054" y="0.8525" />
                            <point x="0.5" y="0.96" />
                            <point x="0.027027" y="0.8475" />
                            <point x="0.0135135" y="0.575" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\rechtsaanzicht-2.png">
                        <collision-poly>
                            <point x="0.435811" y="0.48" />
                            <point x="0.581081" y="0.4775" />
                            <point x="0.702703" y="0.4575" />
                            <point x="0.822635" y="0.55125" />
                            <point x="0.942568" y="0.645" />
                            <point x="0.956081" y="0.815" />
                            <point x="0.601351" y="0.99" />
                            <point x="0.0574325" y="0.8625" />
                            <point x="0.0912163" y="0.615" />
                            <point x="0.189189" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\rechtsaanzicht-3.png">
                        <collision-poly>
                            <point x="0.381757" y="0.4675" />
                            <point x="0.550676" y="0.4725" />
                            <point x="0.652027" y="0.435" />
                            <point x="0.956081" y="0.575" />
                            <point x="0.908784" y="0.8525" />
                            <point x="0.5" y="0.98" />
                            <point x="0.0810811" y="0.8525" />
                            <point x="0.135135" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\rechtsaanzicht-4.png">
                        <collision-poly>
                            <point x="0.209459" y="0.455" />
                            <point x="0.47973" y="0.45" />
                            <point x="0.60473" y="0.46" />
                            <point x="0.912162" y="0.5825" />
                            <point x="0.810811" y="0.86" />
                            <point x="0.5" y="0.96" />
                            <point x="0.189189" y="0.86" />
                            <point x="0.0945946" y="0.5825" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\rechtsaanzicht-5.png">
                        <collision-poly>
                            <point x="0.199324" y="0.46" />
                            <point x="0.601351" y="0.425" />
                            <point x="0.942568" y="0.575" />
                            <point x="0.925676" y="0.7675" />
                            <point x="0.692568" y="0.925" />
                            <point x="0.5" y="0.98" />
                            <point x="0.0912162" y="0.8475" />
                            <point x="0.0878379" y="0.5825" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\rechtsaanzicht-6.png">
                        <collision-poly>
                            <point x="0.22973" y="0.4925" />
                            <point x="0.503378" y="0.4775" />
                            <point x="0.83446" y="0.4325" />
                            <point x="0.918919" y="0.5" />
                            <point x="0.942568" y="0.7675" />
                            <point x="0.815879" y="0.90375" />
                            <point x="0.5" y="1" />
                            <point x="0.097973" y="0.8625" />
                            <point x="0.10473" y="0.575" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="Omlaag" pingpong="0" repeatcount="1" repeatto="0" sid="1606786597468044" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\vooraanzicht-1.png">
                        <collision-poly>
                            <point x="0.486486" y="0.36" />
                            <point x="0.5" y="0.01" />
                            <point x="0.513514" y="0.36" />
                            <point x="0.810811" y="0.5" />
                            <point x="0.756757" y="0.82" />
                            <point x="0.5" y="0.76" />
                            <point x="0.243243" y="0.82" />
                            <point x="0.189189" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\vooraanzicht-2.png">
                        <collision-poly>
                            <point x="0.486486" y="0.36" />
                            <point x="0.5" y="0.01" />
                            <point x="0.513514" y="0.36" />
                            <point x="0.594595" y="0.5" />
                            <point x="0.702703" y="0.78" />
                            <point x="0.5" y="0.77" />
                            <point x="0.256757" y="0.81" />
                            <point x="0.310811" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\vooraanzicht-3.png">
                        <collision-poly>
                            <point x="0.486486" y="0.36" />
                            <point x="0.5" y="0.01" />
                            <point x="0.513514" y="0.36" />
                            <point x="0.608108" y="0.5" />
                            <point x="0.756757" y="0.82" />
                            <point x="0.5" y="0.77" />
                            <point x="0.243243" y="0.82" />
                            <point x="0.391892" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\vooraanzicht-4.png">
                        <collision-poly>
                            <point x="0.486486" y="0.36" />
                            <point x="0.5" y="0.01" />
                            <point x="0.513514" y="0.36" />
                            <point x="0.689189" y="0.5" />
                            <point x="0.743243" y="0.81" />
                            <point x="0.5" y="0.77" />
                            <point x="0.297297" y="0.78" />
                            <point x="0.405405" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\vooraanzicht-5.png">
                        <collision-poly>
                            <point x="0.486486" y="0.36" />
                            <point x="0.5" y="0.01" />
                            <point x="0.513514" y="0.36" />
                            <point x="0.783784" y="0.84" />
                            <point x="0.5" y="0.79" />
                            <point x="0.216216" y="0.84" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\vooraanzicht-6.png">
                        <collision-poly>
                            <point x="0.486486" y="0.36" />
                            <point x="0.5" y="0.01" />
                            <point x="0.513514" y="0.36" />
                            <point x="0.702703" y="0.5" />
                            <point x="0.702703" y="0.78" />
                            <point x="0.5" y="0.76" />
                            <point x="0.297297" y="0.78" />
                            <point x="0.391892" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="Links" pingpong="0" repeatcount="1" repeatto="0" sid="783634099100682" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\linksaanzicht-1.png">
                        <collision-poly>
                            <point x="0.5" y="0.37" />
                            <point x="0.5" y="0" />
                            <point x="0.527027" y="0.35" />
                            <point x="0.878378" y="0.5" />
                            <point x="0.662162" y="0.75" />
                            <point x="0.5" y="0.97" />
                            <point x="0.27027" y="0.8" />
                            <point x="0.216216" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\linksaanzicht-2.png">
                        <collision-poly>
                            <point x="0.5" y="0.37" />
                            <point x="0.5" y="0" />
                            <point x="0.527027" y="0.35" />
                            <point x="0.527027" y="0.5" />
                            <point x="0.689189" y="0.77" />
                            <point x="0.5" y="0.91" />
                            <point x="0.364865" y="0.73" />
                            <point x="0.364865" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\linksaanzicht-3.png">
                        <collision-poly>
                            <point x="0.5" y="0.37" />
                            <point x="0.5" y="0" />
                            <point x="0.527027" y="0.35" />
                            <point x="0.527027" y="0.5" />
                            <point x="0.662162" y="0.75" />
                            <point x="0.5" y="0.92" />
                            <point x="0.337838" y="0.75" />
                            <point x="0.378378" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\linksaanzicht-4.png">
                        <collision-poly>
                            <point x="0.5" y="0.37" />
                            <point x="0.5" y="0" />
                            <point x="0.527027" y="0.35" />
                            <point x="0.527027" y="0.5" />
                            <point x="0.648649" y="0.74" />
                            <point x="0.5" y="0.95" />
                            <point x="0.162162" y="0.88" />
                            <point x="0.405405" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\linksaanzicht-5.png">
                        <collision-poly>
                            <point x="0.5" y="0.37" />
                            <point x="0.5" y="0" />
                            <point x="0.527027" y="0.35" />
                            <point x="0.527027" y="0.5" />
                            <point x="0.689189" y="0.77" />
                            <point x="0.5" y="0.98" />
                            <point x="0.351351" y="0.74" />
                            <point x="0.405405" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\linksaanzicht-6.png">
                        <collision-poly>
                            <point x="0.5" y="0.37" />
                            <point x="0.5" y="0" />
                            <point x="0.527027" y="0.35" />
                            <point x="0.527027" y="0.5" />
                            <point x="0.689189" y="0.77" />
                            <point x="0.5" y="0.98" />
                            <point x="0.351351" y="0.74" />
                            <point x="0.405405" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="Omhoog" pingpong="0" repeatcount="1" repeatto="0" sid="149329131210451" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\achteraanzicht-1.png">
                        <collision-poly>
                            <point x="0.486486" y="0.36" />
                            <point x="0.5" y="0.02" />
                            <point x="0.513514" y="0.36" />
                            <point x="0.837838" y="0.5" />
                            <point x="0.689189" y="0.77" />
                            <point x="0.5" y="0.84" />
                            <point x="0.297297" y="0.78" />
                            <point x="0.148649" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\achteraanzicht-2.png">
                        <collision-poly>
                            <point x="0.486486" y="0.36" />
                            <point x="0.5" y="0.02" />
                            <point x="0.513514" y="0.36" />
                            <point x="0.675676" y="0.5" />
                            <point x="0.648649" y="0.74" />
                            <point x="0.5" y="0.85" />
                            <point x="0.27027" y="0.8" />
                            <point x="0.202703" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\achteraanzicht-3.png">
                        <collision-poly>
                            <point x="0.486486" y="0.36" />
                            <point x="0.5" y="0.02" />
                            <point x="0.513514" y="0.36" />
                            <point x="0.837838" y="0.5" />
                            <point x="0.689189" y="0.77" />
                            <point x="0.5" y="0.84" />
                            <point x="0.297297" y="0.78" />
                            <point x="0.148649" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\achteraanzicht-4.png">
                        <collision-poly>
                            <point x="0.486486" y="0.36" />
                            <point x="0.5" y="0.02" />
                            <point x="0.513514" y="0.36" />
                            <point x="0.824324" y="0.5" />
                            <point x="0.891892" y="0.92" />
                            <point x="0.5" y="0.84" />
                            <point x="0.324324" y="0.76" />
                            <point x="0.324324" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\achteraanzicht-5.png">
                        <collision-poly>
                            <point x="0.486486" y="0.36" />
                            <point x="0.5" y="0.02" />
                            <point x="0.513514" y="0.36" />
                            <point x="0.702703" y="0.5" />
                            <point x="0.702703" y="0.78" />
                            <point x="0.5" y="0.86" />
                            <point x="0.297297" y="0.78" />
                            <point x="0.297297" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Dropbox\INF1B (Project Innovate)\spidersprites\achteraanzicht-6.png">
                        <collision-poly>
                            <point x="0.486486" y="0.36" />
                            <point x="0.5" y="0.02" />
                            <point x="0.513514" y="0.36" />
                            <point x="0.72973" y="0.5" />
                            <point x="0.702703" y="0.78" />
                            <point x="0.5" y="0.86" />
                            <point x="0.297297" y="0.78" />
                            <point x="0.27027" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="4699242243647884">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1191140799342003" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Switch" sid="6672482320892339">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite4" sid="4919200695642237">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7460715223882913" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player2" sid="7446253229183204">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4325117457707212">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="8Direction" sid="78529742721362">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="7" loop="0" name="Slaan" pingpong="0" repeatcount="1" repeatto="0" sid="9928020812493511" speed="20">
                    <frame duration="5" hotspotX="0.20201" hotspotY="0.945663" original-source="C:\Users\Boss\Desktop\orge\Ogre1.png">
                        <collision-poly>
                            <point x="0.081407" y="0.963775" />
                            <point x="0.0798995" y="0.908008" />
                            <point x="0.108794" y="0.88775" />
                            <point x="0.108543" y="0.856053" />
                            <point x="0.180402" y="0.873212" />
                            <point x="0.1701" y="0.911344" />
                            <point x="0.150879" y="0.919923" />
                            <point x="0.158794" y="0.951382" />
                            <point x="0.135678" y="0.978074" />
                            <point x="0.0984924" y="0.979981" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.198995" hotspotY="0.945663" original-source="C:\Users\Boss\Desktop\orge\Ogre2.png">
                        <collision-poly>
                            <point x="0.0763819" y="0.907531" />
                            <point x="0.0939698" y="0.861297" />
                            <point x="0.167839" y="0.861774" />
                            <point x="0.169849" y="0.900858" />
                            <point x="0.147739" y="0.912774" />
                            <point x="0.160804" y="0.946377" />
                            <point x="0.144724" y="0.976168" />
                            <point x="0.0894472" y="0.978074" />
                            <point x="0.0939698" y="0.962822" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.198995" hotspotY="0.947569" original-source="C:\Users\Boss\Desktop\orge\Ogre3.png">
                        <collision-poly>
                            <point x="0.0944724" y="0.959009" />
                            <point x="0.0824121" y="0.951859" />
                            <point x="0.0743719" y="0.863441" />
                            <point x="0.129648" y="0.846402" />
                            <point x="0.160804" y="0.878932" />
                            <point x="0.145226" y="0.901334" />
                            <point x="0.156784" y="0.943756" />
                            <point x="0.156281" y="0.970925" />
                            <point x="0.115578" y="0.979028" />
                            <point x="0.0904523" y="0.975215" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.2" hotspotY="0.945663" original-source="C:\Users\Boss\Desktop\orge\Ogre4.png">
                        <collision-poly>
                            <point x="0.0904523" y="0.843661" />
                            <point x="0.132412" y="0.861059" />
                            <point x="0.132161" y="0.879409" />
                            <point x="0.168844" y="0.950429" />
                            <point x="0.149749" y="0.980934" />
                            <point x="0.0934673" y="0.979028" />
                            <point x="0.0979899" y="0.961869" />
                            <point x="0.0811558" y="0.95329" />
                            <point x="0.0506281" y="0.902289" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.20201" hotspotY="0.948522" original-source="C:\Users\Boss\Desktop\orge\Ogre5.png">
                        <collision-poly>
                            <point x="0.0452261" y="0.932317" />
                            <point x="0.116206" y="0.884064" />
                            <point x="0.15603" y="0.888242" />
                            <point x="0.161307" y="0.925197" />
                            <point x="0.18794" y="0.947629" />
                            <point x="0.239196" y="0.925763" />
                            <point x="0.253266" y="0.948761" />
                            <point x="0.243216" y="0.969972" />
                            <point x="0.152764" y="0.964729" />
                            <point x="0.115578" y="0.978074" />
                            <point x="0.079397" y="0.968542" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.20201" hotspotY="0.942803" original-source="C:\Users\Boss\Desktop\orge\Ogre6.png">
                        <collision-poly>
                            <point x="0.0512563" y="0.935176" />
                            <point x="0.0929648" y="0.892755" />
                            <point x="0.136935" y="0.883937" />
                            <point x="0.16093" y="0.898594" />
                            <point x="0.158857" y="0.925941" />
                            <point x="0.179931" y="0.952008" />
                            <point x="0.233166" y="0.947569" />
                            <point x="0.235176" y="0.972355" />
                            <point x="0.0844221" y="0.976168" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.203015" hotspotY="0.942803" original-source="C:\Users\Boss\Desktop\orge\Ogre7.png">
                        <collision-poly>
                            <point x="0.0844221" y="0.962822" />
                            <point x="0.0736181" y="0.903241" />
                            <point x="0.135176" y="0.859866" />
                            <point x="0.173869" y="0.917064" />
                            <point x="0.156784" y="0.962822" />
                            <point x="0.126633" y="0.979981" />
                            <point x="0.0914573" y="0.978074" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="LOL" pingpong="0" repeatcount="1" repeatto="0" sid="783445448087697" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="9420400592102184">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6042209591806366" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="7755218012009331">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1656479517945645" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="9478308990949852">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7349074655813685">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7834206619263736" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Boss\Desktop\level ding.png">
                        <collision-poly>
                            <point x="0.538281" y="0.898611" />
                            <point x="0.538867" y="0.861806" />
                            <point x="0.999219" y="0.863889" />
                            <point x="0.999219" y="1" />
                            <point x="0.516406" y="1" />
                            <point x="0.407813" y="1" />
                            <point x="0.235937" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.00138915" />
                            <point x="1" y="0" />
                            <point x="0.999493" y="0.893723" />
                            <point x="0.913049" y="0.893001" />
                            <point x="0.913599" y="0.258225" />
                            <point x="0.538135" y="0.258116" />
                            <point x="0.537207" y="0.177344" />
                            <point x="0.460889" y="0.177821" />
                            <point x="0.460351" y="0.254688" />
                            <point x="0.0878906" y="0.257986" />
                            <point x="0.0875" y="0.45625" />
                            <point x="0.0775391" y="0.456424" />
                            <point x="0.0780274" y="0.592621" />
                            <point x="0.0876465" y="0.594054" />
                            <point x="0.0862061" y="0.862825" />
                            <point x="0.273828" y="0.862153" />
                            <point x="0.460938" y="0.863889" />
                            <point x="0.460157" y="0.898611" />
                            <point x="0.498438" y="0.898611" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="2235593355410458">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="744538573317176" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="9386790056322988">
            <plugin id="Text" />
        </object-type>
        <object-type name="Bullets2" sid="3097919579926914">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4657768872622902">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2194135549495599" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Desktop\bullet.png">
                        <collision-poly>
                            <point x="0.34375" y="0.65625" />
                            <point x="0.21875" y="0.5" />
                            <point x="0.375" y="0.375" />
                            <point x="0.5" y="0.375" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.8125" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.65625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullets3" sid="4442827652060381">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6566722999799289">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3379049273650604" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Desktop\bullet.png">
                        <collision-poly>
                            <point x="0.34375" y="0.65625" />
                            <point x="0.21875" y="0.5" />
                            <point x="0.375" y="0.375" />
                            <point x="0.5" y="0.375" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.8125" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.65625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullets4" sid="9743235366648971">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4100984635667538">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3360426269002199" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Desktop\bullet.png">
                        <collision-poly>
                            <point x="0.34375" y="0.65625" />
                            <point x="0.21875" y="0.5" />
                            <point x="0.375" y="0.375" />
                            <point x="0.5" y="0.375" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.8125" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.65625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullets" sid="7241367768411689">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2640106497742806">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6658533949996267" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Desktop\bullet.png">
                        <collision-poly>
                            <point x="0.34375" y="0.65625" />
                            <point x="0.21875" y="0.5" />
                            <point x="0.375" y="0.375" />
                            <point x="0.5" y="0.375" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.8125" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.65625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameOver" sid="3741502100811498">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="5620264785995721">
            <plugin id="Button" />
        </object-type>
        <object-type name="fanaPad" sid="9859712095206193">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5710285698478347" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fanaRangeBox" sid="5934353787172551">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9417988749651119" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fanaStick" sid="7378956784533075">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="radius" sid="5316578951843746" type="number" />
                <instance-variable name="XP" sid="6808120756513013" type="number" />
                <instance-variable name="YP" sid="4095448175044826" type="number" />
                <instance-variable name="dist" sid="4296594383311556" type="number" />
                <instance-variable name="conAngle" sid="1519720819508197" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7349993403997735" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fanaTXT" sid="7563719438027444">
            <plugin id="Text" />
        </object-type>
        <object-type name="touchTrack" sid="764474341166405">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="id" sid="7499852681673311" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Function" sid="9109604249980642">
            <plugin id="Function" />
        </object-type>
        <object-type name="Touch" sid="5222179336107481">
            <plugin id="Touch" />
        </object-type>
        <object-type name="LifeValue" sid="6627793261235374">
            <plugin id="sliderbar" />
        </object-type>
        <object-type name="Blok1_1" sid="5171564420032637">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9596844030458294" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Harm\Desktop\Naamloos-2.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.745714" y="0.254286" />
                            <point x="0.745714" y="0.5" />
                            <point x="0.712857" y="0.712857" />
                            <point x="0.287143" y="0.712857" />
                            <point x="0.247143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AchtergrondBlok" sid="3149906365733475">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2691870787177458" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Harm\Desktop\Naamloos-1.png">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.768571" y="0.231429" />
                            <point x="0.768571" y="0.5" />
                            <point x="0.734286" y="0.734286" />
                            <point x="0.265714" y="0.734286" />
                            <point x="0.222857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Blok1_2" sid="6601746168448153">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="453363153550563" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Harm\Desktop\Naamloos-2.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.745714" y="0.254286" />
                            <point x="0.745714" y="0.5" />
                            <point x="0.712857" y="0.712857" />
                            <point x="0.287143" y="0.712857" />
                            <point x="0.247143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Blok2_1" sid="8735570877176898">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2320372268810545" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Harm\Desktop\Naamloos-2.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.745714" y="0.254286" />
                            <point x="0.745714" y="0.5" />
                            <point x="0.712857" y="0.712857" />
                            <point x="0.287143" y="0.712857" />
                            <point x="0.247143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Blok3_1" sid="5511179876253786">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7396051863239017" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Harm\Desktop\Naamloos-2.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.745714" y="0.254286" />
                            <point x="0.745714" y="0.5" />
                            <point x="0.712857" y="0.712857" />
                            <point x="0.287143" y="0.712857" />
                            <point x="0.247143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Blok3_2" sid="7271182926927625">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2812631159481677" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Harm\Desktop\Naamloos-2.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.745714" y="0.254286" />
                            <point x="0.745714" y="0.5" />
                            <point x="0.712857" y="0.712857" />
                            <point x="0.287143" y="0.712857" />
                            <point x="0.247143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Blok2_2" sid="5232672903929933">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="377274938919546" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Harm\Desktop\Naamloos-2.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.745714" y="0.254286" />
                            <point x="0.745714" y="0.5" />
                            <point x="0.712857" y="0.712857" />
                            <point x="0.287143" y="0.712857" />
                            <point x="0.247143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LifeText" sid="5308640182407321">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1312295992461033" speed="5">
                    <frame duration="1" hotspotX="0.502645" hotspotY="0.502645" original-source="C:\Users\Harm\Desktop\Naamloos-2.png">
                        <collision-poly>
                            <point x="0.455026" y="0.455026" />
                            <point x="0.544974" y="0.455026" />
                            <point x="0.518519" y="0.497355" />
                            <point x="0.518519" y="0.518519" />
                            <point x="0.507937" y="0.492063" />
                            <point x="0.338624" y="0.497355" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BossBar_empty" sid="7574448468315634">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5596892596594449" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Harm\Desktop\BossBar_empty.png">
                        <collision-poly>
                            <point x="0.5" y="0.348837" />
                            <point x="0.897143" y="0.418605" />
                            <point x="0.9" y="0.593023" />
                            <point x="0.5" y="0.651163" />
                            <point x="0.162857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BossBar_HP" sid="7075821544835084">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9038472764727047" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Harm\Desktop\BossBar_HP.png">
                        <collision-poly>
                            <point x="0.5" y="0.348837" />
                            <point x="0.897143" y="0.418605" />
                            <point x="0.9" y="0.593023" />
                            <point x="0.5" y="0.651163" />
                            <point x="0.262857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="firewall" sid="5073878962880574">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4648339581698475">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3533837195771449" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Handle" sid="5019927860193354">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8539332227614176">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="354204846487027" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="handleRange" sid="4228157797340682">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7202497232051158" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dialogScreen" sid="7216856403764342">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1857775849586633" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dialogText" sid="4477202520919984">
            <plugin id="Text" />
        </object-type>
        <object-type name="dialogYesButton" sid="5212492499728653">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2995922382475821" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dialogNoButton" sid="4352916670542585">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2072969848628857" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dialogExitButton" sid="9903472006575554">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6610546528128172" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.32" />
                            <point x="1" y="0.324" />
                            <point x="1" y="0.672" />
                            <point x="0" y="0.672" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="switchMuur2" sid="1818900158951575">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6775980213507073">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="723096905544373" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="switchMuur" sid="7269064391432653">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7260593947367425">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4440704054729798" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="switchMuur3" sid="5090386937245277">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1833756313902896">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7071917519900616" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="switchMuur4" sid="1513581714524685">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9958143836324879">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1036256898194772" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="switchMuur5" sid="4240765824067006">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5794604667910768">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7693432001321417" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="9955773417430394">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1237809006463391" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Desktop\png_wall__1_by_stockpremader-d6n7vul.png">
                        <collision-poly>
                            <point x="0.0498047" y="0.090106" />
                            <point x="0.5" y="0.530035" />
                            <point x="0.834961" y="0.298587" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="maze" sid="8696301930150613">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7024191089888158">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2851111936520459" speed="5">
                    <frame duration="1" hotspotX="0.501887" hotspotY="0.5" original-source="C:\Users\Boss\Desktop\png-cobbelstone-retaining-wall-detail.png">
                        <collision-poly>
                            <point x="0.0188679" y="0.0471698" />
                            <point x="0.498113" y="0.0283019" />
                            <point x="0.984906" y="0.0377358" />
                            <point x="0.988679" y="0.971698" />
                            <point x="0.0113208" y="0.971698" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="8894657566879326">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1394163869760014" speed="5">
                    <frame duration="1" hotspotX="0.501887" hotspotY="0.5" original-source="C:\Users\Boss\Desktop\png-cobbelstone-retaining-wall-detail.png">
                        <collision-poly>
                            <point x="0.0188679" y="0.0471698" />
                            <point x="0.498113" y="0.0283019" />
                            <point x="0.984906" y="0.0377358" />
                            <point x="0.988679" y="0.971698" />
                            <point x="0.0113208" y="0.971698" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spawn" sid="6020929384951627">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6082671863379808" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="2140822261363355">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="782412406457041" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="3869127870049144">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452570315811982" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="34243039272333">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2273132399785554">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3489376621356031" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Boss\Desktop\level ding.png">
                        <collision-poly>
                            <point x="0.538281" y="0.898611" />
                            <point x="0.538867" y="0.861806" />
                            <point x="0.999219" y="0.863889" />
                            <point x="0.999219" y="1" />
                            <point x="0.516406" y="1" />
                            <point x="0.407813" y="1" />
                            <point x="0.235937" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.00138915" />
                            <point x="1" y="0" />
                            <point x="0.999493" y="0.893723" />
                            <point x="0.913049" y="0.893001" />
                            <point x="0.913599" y="0.258225" />
                            <point x="0.538135" y="0.258116" />
                            <point x="0.537207" y="0.177344" />
                            <point x="0.460889" y="0.177821" />
                            <point x="0.460351" y="0.254688" />
                            <point x="0.0878906" y="0.257986" />
                            <point x="0.0875" y="0.45625" />
                            <point x="0.0775391" y="0.456424" />
                            <point x="0.0780274" y="0.592621" />
                            <point x="0.0876465" y="0.594054" />
                            <point x="0.0862061" y="0.862825" />
                            <point x="0.273828" y="0.862153" />
                            <point x="0.460938" y="0.863889" />
                            <point x="0.460157" y="0.898611" />
                            <point x="0.498438" y="0.898611" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="1773926310554707">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6048263174108036" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="8953179583177262">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9399198330370221" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="54732119233819">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2657067883892632" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="237105645788052">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1003863774864577" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="8804565361630326">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2537637889970024" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite18" sid="2168029928100399">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878428087157006" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite19" sid="1975070290733014">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7074058175165829" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite20" sid="6402711220429172">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1469560248397407" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite21" sid="9754437514008647">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4922285080641534" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite22" sid="2498430780661696">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4343046340726436" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite23" sid="4465258083045166">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="140267797888601" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite24" sid="9121180133096487">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5088099389143423" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="NPCfam" plugin-id="Sprite" sid="3414645175925514">
            <members>
                <member>NPC</member>
                <member>NPC2</member>
                <member>NPC3</member>
            </members>
            <behaviors>
                <behavior-type name="Solid2" sid="1859898827830653">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Pathfinding2" sid="2978191308139382">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="bulletfam" plugin-id="Sprite" sid="3315733986201948">
            <members>
                <member>Bullets</member>
                <member>Bullets2</member>
                <member>Bullets3</member>
                <member>Bullets4</member>
            </members>
        </family>
        <family name="switchMuurfam" plugin-id="Sprite" sid="8292579802477168">
            <members>
                <member>switchMuur</member>
                <member>switchMuur2</member>
                <member>switchMuur3</member>
                <member>switchMuur4</member>
                <member>switchMuur5</member>
            </members>
        </family>
        <family name="spawnPlaces" plugin-id="Sprite" sid="975628711733968">
            <members>
                <member>Sprite11</member>
                <member>Sprite13</member>
                <member>Sprite14</member>
                <member>Sprite15</member>
                <member>Sprite16</member>
                <member>Sprite17</member>
                <member>Sprite18</member>
                <member>Sprite19</member>
                <member>Sprite20</member>
                <member>Sprite21</member>
                <member>Sprite22</member>
                <member>Sprite23</member>
                <member>Sprite24</member>
                <member>Sprite9</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Function" uid="23" />
        <global-instance type="Touch" uid="21">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
