<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Touch Analog Tutorial</name>
    <description>Tutorial for making a touch analog controller.</description>
    <version>1.0</version>
    <author>Jason Jarvis</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2a85ezly76mep</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Hide address bar">Yes</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">No</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="fana">
            <object-type name="fanaPad" sid="2097431069989497">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5135041993396535" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fanaRangeBox" sid="1386511986781791">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="500946579764615" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fanaStick" sid="1187211222334957">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="radius" sid="9195772217577407" type="number" />
                    <instance-variable name="XP" sid="10081150964937" type="number" />
                    <instance-variable name="YP" sid="5638151640123238" type="number" />
                    <instance-variable name="dist" sid="4064514092513767" type="number" />
                    <instance-variable name="conAngle" sid="7215738576213814" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3364068038577649" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fanaTXT" sid="8993942717422348">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-type name="Touch" sid="9640071287747336">
            <plugin id="Touch" />
        </object-type>
        <object-type name="touchTrack" sid="8911528055770513">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="id" sid="2904207844138242" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Function" sid="5570810384909074">
            <plugin id="Function" />
        </object-type>
        <object-type name="player" sid="3787678143077703">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="8125679020447575">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="894881707557014" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="13">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="16" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
            <file name="icon-256.png" />
        </file-folder>
    </files-folder>
</c2project>
