<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>q20t7mknvkcf</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="9401721021387057">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="5678451947566244">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9192747986127775" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Praat" sid="2997112990046588">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7136747027098288">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8398203568665757" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="8884050493915789">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="6382242449457236">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3100521699175439" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="4056300755187852">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite2" sid="2292743372893149">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1520168912113135">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="9756410146031757">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="8Direction" sid="4841256570292997">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6404017892534513" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Desktop\spaceship_game___sprites_by_ails-d6dros0.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullets2" sid="2279581404947937">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6265603164852356">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2606210157205377" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Desktop\bullet.png">
                        <collision-poly>
                            <point x="0.34375" y="0.65625" />
                            <point x="0.21875" y="0.5" />
                            <point x="0.375" y="0.375" />
                            <point x="0.5" y="0.375" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.8125" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.65625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullets" sid="5062321693433367">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8834795532456721">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4695881214199424" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Desktop\bullet.png">
                        <collision-poly>
                            <point x="0.34375" y="0.65625" />
                            <point x="0.21875" y="0.5" />
                            <point x="0.375" y="0.375" />
                            <point x="0.5" y="0.375" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.8125" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.65625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullets3" sid="9517649515688853">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9981849176839091">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="858554163860669" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Desktop\bullet.png">
                        <collision-poly>
                            <point x="0.34375" y="0.65625" />
                            <point x="0.21875" y="0.5" />
                            <point x="0.375" y="0.375" />
                            <point x="0.5" y="0.375" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.8125" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.65625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullets4" sid="3954473955052605">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="7428781820491044">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1198399403081364" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Boss\Desktop\bullet.png">
                        <collision-poly>
                            <point x="0.34375" y="0.65625" />
                            <point x="0.21875" y="0.5" />
                            <point x="0.375" y="0.375" />
                            <point x="0.5" y="0.375" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.8125" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.65625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="7599774394270644">
            <plugin id="Text" />
        </object-type>
        <object-type name="Kogel" sid="4216615917100787">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="161795004275363">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7566557760743651" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShadowLight" sid="3868700367826767">
            <plugin id="shadowlight" />
        </object-type>
        <object-type name="Sprite3" sid="8479574423248746">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8315536590462127">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="2476426888392603">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="8Direction" sid="9569919441487648">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9840191376417385" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="5545837073264236">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7609191258246145">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="4880779684379869">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="8Direction" sid="8532444587825759">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3882407011880337" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="9070421901341352">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4951141879533562">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="6296839843454373">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="8Direction" sid="20516523070202">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2059830353098615" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="9293956301177574">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9761131538837186">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="6957922942931936">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="8Direction" sid="8773275235537753">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2538869619994555" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Bullet" plugin-id="Sprite" sid="3999193425382092">
            <members>
                <member>Bullets</member>
                <member>Bullets2</member>
                <member>Bullets3</member>
                <member>Bullets4</member>
            </members>
        </family>
        <family name="Family1" plugin-id="Sprite" sid="7428829826476055">
            <members>
                <member>Sprite3</member>
                <member>Sprite4</member>
                <member>Sprite5</member>
                <member>Sprite6</member>
            </members>
            <behaviors>
                <behavior-type name="Pathfinding2" sid="3344406933479559">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
