<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Radial Lifebar Example</name>
    <description>A radial lifebar made of sprites</description>
    <version>1.0.0.0</version>
    <author>Nathan Lovato</author>
    <author-email>nathan.lovato.art@gmail.com</author-email>
    <author-website>http://gdquest.com</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3j5eh4fpln4l4</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="LifebarHalf" sid="8179184564124373">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3984030279582367" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5" original-source="E:\Libraries\Desktop\Lifebar-Example-Setup-assets\LifebarHalf.png">
                        <collision-poly>
                            <point x="0.296875" y="0.148438" />
                            <point x="0.5" y="0.0664063" />
                            <point x="1" y="0" />
                            <point x="0.273438" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.933594" />
                            <point x="0.296875" y="0.851563" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LifebarCache" sid="7901888705747023">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5997262493056846" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="E:\Libraries\Desktop\Lifebar-Example-Setup-assets\LifebarCache.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.0703125" />
                            <point x="0.703125" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.703125" y="0.851563" />
                            <point x="0.5" y="0.929688" />
                            <point x="0" y="1" />
                            <point x="0.726563" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LifebarCache2" sid="8115546176194998">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4277768678380802" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="E:\Libraries\Desktop\Lifebar-Example-Setup-assets\LifebarCache.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.0703125" />
                            <point x="0.703125" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.703125" y="0.851563" />
                            <point x="0.5" y="0.929688" />
                            <point x="0" y="1" />
                            <point x="0.726563" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="5110245786379124">
            <plugin id="Function" />
        </object-type>
        <object-type name="LifeValue" sid="5157103252075115">
            <plugin id="sliderbar" />
        </object-type>
        <object-type name="Blok2" sid="6310891261965193">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2773194487032438" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Harm\Desktop\Naamloos-2.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.745714" y="0.254286" />
                            <point x="0.745714" y="0.5" />
                            <point x="0.712857" y="0.712857" />
                            <point x="0.287143" y="0.712857" />
                            <point x="0.247143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Blok1" sid="8733094847109325">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3927864733292339" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Harm\Desktop\Naamloos-1.png">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.768571" y="0.231429" />
                            <point x="0.768571" y="0.5" />
                            <point x="0.734286" y="0.734286" />
                            <point x="0.265714" y="0.734286" />
                            <point x="0.222857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Blok3" sid="8805087867283017">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="515565821925636" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Harm\Desktop\Naamloos-2.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.745714" y="0.254286" />
                            <point x="0.745714" y="0.5" />
                            <point x="0.712857" y="0.712857" />
                            <point x="0.287143" y="0.712857" />
                            <point x="0.247143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Blok4" sid="1007575143548749">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5435078858050768" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Harm\Desktop\Naamloos-2.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.745714" y="0.254286" />
                            <point x="0.745714" y="0.5" />
                            <point x="0.712857" y="0.712857" />
                            <point x="0.287143" y="0.712857" />
                            <point x="0.247143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
